GastroCommerce/GastroCommerce/Pages/MainWindow.xaml

<Window x:Class="GastroCommerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastroCommerce"
        mc:Ignorable="d"
        Title="Gastro Commerce" Height="768" Width="1366">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="ContentControl1" Grid.Row="1"/>
        <Grid  Name="LoginLayer" Grid.Row="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="236" Margin="490,244,466,258" Width="402">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" Width="313"/>
                <TextBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="3" MinWidth="100" HorizontalAlignment="Left" Width="313"/>
                <Button Click="Login_Click" Content="Log in" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
